DB_USERNAME=admin
DB_PASS=admin
COGNITO_USER_POOL_ID=us-east-1_pY2AlGews
COGNITO_CLIENT_ID=rsf6k2qukl3bedg05o8bofu5o
COGNITO_REGION=us-east-1
COGNITO_SECRET_HASH=lgsu2rm6h5of6in5vgpm660q059tesvkc42qoqj129hvcl7ehdl